# Demo

./: apikey.properties  build.gradle  local.properties
app/: .gitignore  build.gradle
app/gradleScripts/: dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: DemoApplication.kt
app/src/main/java/com/example/demoapplication/localDatabase/sharedPreference/: ISharedPreference.kt  SharedPreference.kt  SharedPreferenceImpl.kt
app/src/main/java/com/example/demoapplication/localDatabase/staticValue/: StaticValue.kt
app/src/main/java/com/example/demoapplication/networking/: ApiInterface.kt  RetrofitNetworking.kt  WebService.kt
app/src/main/java/com/example/demoapplication/networking/responsePojo/home/: AuthorInfo.kt  ImageLists.kt  MainListResponse.kt  PaginationInformation.kt  PostList.kt  ResponseResult.kt  ServerResponseStatus.kt
app/src/main/java/com/example/demoapplication/networking/responsePojo/login/: LoginRes.kt  ProfileDetails.kt  ServerResponse.kt  ServerResult.kt  loginMessage.kt
app/src/main/java/com/example/demoapplication/repository/: HomeRepository.kt  SplashRepository.kt
app/src/main/java/com/example/demoapplication/repository/home/: HomeRepository.kt
app/src/main/java/com/example/demoapplication/repository/login/: LoginRepository.kt
app/src/main/java/com/example/demoapplication/ui/: BaseActivity.kt
app/src/main/java/com/example/demoapplication/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/example/demoapplication/ui/activity/home/adapter/: MainAdapter.kt
app/src/main/java/com/example/demoapplication/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/example/demoapplication/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/demoapplication/utility/: ImageGlideModule.kt  ReleaseApkTreeLog.kt
app/src/main/java/com/example/demoapplication/utility/network/: ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  NetworkSchedulerService.kt
app/src/main/java/com/example/demoapplication/viewModel/home/: HomeViewModel.kt
app/src/main/java/com/example/demoapplication/viewModel/login/: LoginViewModel.kt
app/src/main/java/com/example/demoapplication/viewModel/splash/: SplashViewModel.kt
app/src/main/res/drawable/: ic_update_profile.xml  rectangular_design.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  main_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
