apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: 'gradleScripts/dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.chatbotdemo"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            //buildConfigField("String", "API_KEY","\"${myConfigProperties['apiKey']}\"")
//            buildConfigField("String", "API_KEY","\"\"")
//            buildConfigField("String", "BASE_URL","\"https://api.500px.com/\"")
//        }
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        features = ["parcelize"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //util
    implementation utilDepenencies.timberLog
    implementation utilDepenencies.multiDex
    implementation utilDepenencies.sdpDimen
    implementation utilDepenencies.karumiDexter
    //Material Design
    implementation utilDepenencies.materialDesign
    //Kotlin specific dependencies
    implementation kotlinDependencies.kotlinStdlib
    //Core Android dependencies
    implementation androidxDependencies.core
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.navigationFragment
    implementation androidxDependencies.recyclerView
    implementation androidxDependencies.legacy
    implementation androidxDependencies.lifecycleExtensions
    implementation androidxDependencies.lifecycleReactiveStream
    //Threading
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava
    // UI
    implementation utilDepenencies.circleImageView
    // Networking
    implementation networkingDependencies.retrofitCore
    //implementation networkingDependencies.retrofitMoshiConverter
    //implementation networkingDependencies.moshi
    //kapt networkingDependencies.moshiAnnotation
    implementation networkingDependencies.okhttp
    implementation networkingDependencies.okhttpLoggingInterceptor
    implementation networkingDependencies.gson
    implementation networkingDependencies.retrofitGsonConverter
    implementation networkingDependencies.retroRxAdapter
    //ImageView
//    implementation(networkingDependencies.picasso) {
//        exclude group: "com.android.support"
//    }
    implementation utilDepenencies.glidE
    kapt utilDepenencies.glideCompile
    kapt utilDepenencies.glideAnnotation
    implementation utilDepenencies.glideOkHttp
    // Android KTX
    implementation androidKtx.activityKtx
    implementation androidKtx.fragmentKtx
    implementation androidKtx.runtimeKtx
    implementation androidKtx.navigationKtx
    implementation androidKtx.liveDataKtx
    // Test
    testImplementation testing.junit
    androidTestImplementation testing.junitAndroid
    androidTestImplementation testing.espresso
    testImplementation testing.mockk

    coreLibraryDesugaring utilDepenencies.coreDesugaring


}
