<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.login.LoginActivity">







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@android:color/transparent"
            android:padding="@dimen/_5sdp">





            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logoMain"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logo"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoMain"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/userNameOrMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Please enter Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColorHint="@android:color/white"
                        android:textSize="@dimen/_12sdp" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_20sdp">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/userPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Please enter Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:textColorHint="@android:color/white"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/my_progressBar"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        />


                </androidx.cardview.widget.CardView>




                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/rectangular_design"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/skipLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Skip"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />




            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--</com.google.android.material.card.MaterialCardView>-->


        </RelativeLayout>



</RelativeLayout>